
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-3LKC6V7D\\SQLEXPRESS;Database=RootedDB3;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft.AspNetCore": "Warning"
        }
      }
    }