{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-JAJ6P55J\\SQLEXPRESS01;Database=RootedDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
